<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Consulta de autos</h1>
    <form action="ejercicio06.php" method="post">
        Matrícula: <input type="text" name="matricula">
        <input type="submit" value="Buscar" name="Buscar">
        <hr>
        Consultar autos registrados:<input type="submit" value="Consultar">
    </form>
</body>
</html>