<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <form action="ejercicio05.php" method="post">
        Edad: <input type="text" name="edad" required><br>
        Sexo:<input type="radio" name="sexo" value="Femenino" ><label for="sexo">Femenino</label>
        <input type="radio" name="sexo" value="Masculino"><label for="sexo">Masculino</label>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>